servicioSocial/servicioSocial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:servicioSocial"
             x:Class="servicioSocial.MainPage"
             Title="Inicio">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#393e41">
            <StackLayout Padding="20" BackgroundColor="#393e41" Spacing="50" VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="15">
                    <Frame Padding="4" CornerRadius="10" Background="#f6f7eb">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#393e41" Padding="10">
                            <Label x:Name="etiquetaContectado" Text="{Binding Conection}" FontSize="20" TextColor="#f6f7eb" BackgroundColor="#393e41" Padding="1" VerticalOptions="Center"></Label>
                            <ImageButton x:Name="imagenConectado" Source="cancel.png" BackgroundColor="#393e41" HeightRequest="40" WidthRequest="50" CornerRadius="10" Padding="10"></ImageButton>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="1" CornerRadius="10">
                        <Button Text="Propiedades" Clicked="PropertiesButton"  TextColor="#f6f7eb" BorderWidth="2.5" BorderColor="#f6f7eb" BackgroundColor="#393e41" Padding="1" CornerRadius="10"/>
                    </Frame>
                    
                </StackLayout>
                <Frame Padding="1" CornerRadius="10" BackgroundColor="#f6f7eb">
                    <Grid BackgroundColor="#f6f7eb" RowSpacing="10" Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Amplitud" FontSize="18" TextColor="#231f20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Temperatura" FontSize="16" TextColor="#231f20" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label x:Name="amplitudValue" Grid.Row="0" Grid.Column="1" Text="{Binding Amplitud}" FontSize="18" TextColor="#2ca58d" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label x:Name="temperaturaValue" Grid.Row="1" Grid.Column="1" Text="{Binding Temperatura}" FontSize="18" TextColor="#f97068" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="MM/SEG" FontSize="18" TextColor="#231f20" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°C" FontSize="18" TextColor="#231f20" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                </Frame >
                
                <Label Text="Rango ISO10816 -3" TextColor="#f6f7eb" FontSize="18" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button FontSize="12" Text="Conectar" Clicked="BluetoothPage" TextColor="#f6f7eb" BorderWidth="2.5" BorderColor="#f6f7eb" BackgroundColor="#393e41" Padding="1" CornerRadius="10" x:Name="conectionButton"/>
                    <Button IsEnabled="False" FontSize="11" Text="Desconectar"  Clicked="DisconnectDevice" TextColor="#f6f7eb" BorderWidth="2.5" BorderColor="#f6f7eb" BackgroundColor="#393e41" Padding="1" CornerRadius="10" x:Name="disconectButton"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Padding="5" CornerRadius="10" BackgroundColor="#f6f7eb" WidthRequest="100">
                    <ImageButton Source="chart.png" HeightRequest="60" WidthRequest="100" BackgroundColor="#393e41" CornerRadius="10" Padding="5"></ImageButton>
                </Frame>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>